#ifndef API_H
#define API_H
/*	Здесь установлены: 
	* пространственные параметры сцены - 
		 - ширина 
		 - высота
	* шаг сетки для графов
	* параметры визуальных отступов
	* количество генерируемых программно файлов, алгоритмы сортировки_контента/поиска_в_содержании
	  которых будут анализироваться программой.	*/
// ширина рабочего пространства (сцены)
const float globSceneWidth=800.0;
// количество колонок (т.е., графов в одном ряду)
const int globColsNumber = 2;
// количество строк (т.е., рядов с графами)
const int globRowsNumber = 2;

// рабочее пространство для одного графа
const float globGraphSpace=globSceneWidth/float(globColsNumber);
/*	высота сцены устанавливается ниже, после определения величины 
	отступа (glob_offset), рассчитываемого динамически  */
// количество вертикальных линий в одном графе
const int glob_grid_value = 20;
/*	для рассчёта шага сетки и единицы визуального отступа будем отталкиваться 
	от ранее предустановленных значений ширины рабочего пространства и 
	количества вертикалей для одного графа:
	Ширина рабочего пространства / 2 (количество графов в одном ряду сцены) / количество вертикалей 
	Изменение первого и последнего параметров изменит отображение сетки графов. */
//	шаг сетки (в пикселах)
const float glob_grid_step = globSceneWidth/globColsNumber/float(glob_grid_value);
//	единица визуального отступа
/*	рассчитываем аналогично - как часть ширины рабочего пространства	*/
const float glob_offset = globSceneWidth/32.0;
const float globDoubleOffset = glob_offset*2;
/*	высота сцены, начиная от 0 по оси Y 
	(400+50+400+25) */
const float globSceneHeight=globSceneWidth+globDoubleOffset+glob_offset;

/*	объём (колич. строк) генерируемых файлов 
	ВНИМАНИЕ! 
	В тестовом режиме целесооборазно уменьшить размер 
	генерируемых файлов. Для этого достаточно указать
	значение пер. glob_files_size_decreaser (см. далее). */
const int glob_files_volumes[]={
	1000, 20000, 100000, 250000, 380000
};
const int glob_algos = 5; // количество алгоритмов
const int glob_files = 5; // количество файлов
/*	если захотим уменьшить количество строк, разделим значения массива
	glob_files_volumes на нижележащее значение. Если хотим оставить для
	файлов первоначальный размер, присвоить значение 1*/
const int glob_files_size_decreaser = 100;	
/*	Массив для сохранения колич. шагов при сортировке/поиске данных:
	{алгоритм сортировки{ файл1, файл2, файл3, файл4, файл5 }}	*/
int glob_alg_analysis[glob_algos][glob_files]={
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0}
};
/*	Массив для сохранения времени, потраченного на сортировку/поиске данных:
	{алгоритм поиска{ файл1, файл2, файл3, файл4, файл5 }}	*/
int glob_alg_time[glob_algos][glob_files]={
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0}
};
// задать цвета для линий анализируемых алгоритмов
float globalAlgosColors[glob_algos][3]={
		// алгоритмы сортировки:
		{0.0,0.0,1.0}, {1.0,0.0,0.0}, {1.0,0.0,1.0},
		// алгоритмы поиска:
		{1.0,0.5,0.0}, {0.0,1.0,0.0}
};
	
#endif; 