/*	В данном файле определены установочные значения для маркеров файлов 
	(располагаются под сеткой для каждого графа).	
	//.....................................................................................
	См. схему построения блоков с сеткой для маркеров здесь: 
	http://www.canstockphoto.com/pixel-art-globNumbers-and-mathematical-signs-12800261.html
	.......................................................................................	*/

//const int globMrxValue = 5; // количество маркеров (файлов)

// Карта цифр с номерами файлов (1-5)
const int globNumbers[25][4]={
				// 1
				{0,0,0,1},
				{0,0,1,1},
				{0,1,0,1},
				{0,0,0,1},
				{0,0,0,1},
				// 2
				{0,1,1,0},
				{1,0,0,1},
				{0,0,1,0},
				{0,1,0,0},
				{1,1,1,1},
				// 3
				{0,1,1,0},
				{1,0,0,1},
				{0,0,1,0},
				{1,0,0,1},
				{0,1,1,0},
				// 4
				{0,0,1,1},
				{0,1,0,1},
				{1,1,1,1},
				{0,0,0,1},
				{0,0,0,1},
				// 5
				{1,1,1,1},
				{1,1,1,0},
				{0,0,0,1},
				{1,0,0,1},
				{0,1,1,0}
			};
// верхняя линия маркеров: 
// - 10, далее сетка маркера заполняется вниз построчно
const float globMrxTopLine = -10.0;
// задать размерность сетки для блока маркера (5 строк на 4 столбца)
// количество строк в блоке маркера
const float globMrxRows = 5;
// количество столбцов в блоке маркера
const float globMrxCols = 4;
// высота строки в блоке маркера
const float globMrxRowHeight = 20.0/globMrxRows;
// ширина столбца
const float globMrxColWidth  = 20.0/globMrxCols;
	