const int mrxValue = 5; // количество маркеров (файлов)
const int Numbers[25][4]={
				// 1
				{0,0,0,1},
				{0,0,1,1},
				{0,1,0,1},
				{0,0,0,1},
				{0,0,0,1},
				// 2
				{0,1,1,0},
				{1,0,0,1},
				{0,0,1,0},
				{0,1,0,0},
				{1,1,1,1},
				// 3
				{0,1,1,0},
				{1,0,0,1},
				{0,0,1,0},
				{1,0,0,1},
				{0,1,1,0},
				// 4
				{0,0,1,1},
				{0,1,0,1},
				{1,1,1,1},
				{0,0,0,1},
				{0,0,0,1},
				// 5
				{1,1,1,1},
				{1,1,1,0},
				{0,0,0,1},
				{1,0,0,1},
				{0,1,1,0}
			};
// установить параметры цифр (маркеров номеров файлов под осью Х сетки):
const float mW = 20.0;	// ширина блока
const float mH = 20.0;	// высота
const float mrxTopLine = -ww2-10.0; // верхняя линия маркеров: -200 - 10, далее сетка маркера заполняется вниз построчно
// задать размерность сетки для блока маркера
const float rows = 5;		// количество строк в блоке маркера
const float cols = 4;		// количество столбцов в блоке маркера
const float rowHeight = mH/rows;	// высота строки в блоке маркера
const float colWidth  = mW/cols;	// ширина столбца
	