#ifndef SORTING_H
#define SORTING_H
#include <vector>
#include "api.h"
//-----------------------------------------------------------
// ФУНКЦИИ СОРТИРОВКИ ДАННЫХ:
// Пузырьковая сортировка....................................
void sortBubbling(int);
// Сортировка вставками......................................
void sortByInserts(int);
// Быстрая сортировка........................................
void sortQuick(int);
	/*	рекурсивная функция-обёртка, определяющая, нужно ли
		переставлять элементы массива.	*/
	void quickSort(vector<int>&, int, int, int);
	/*	вызывает функцию (swap()) перестановки элементов местами
		и возвращает новую опорную точку.	*/
	 int pivot(vector<int>&, int, int, int);
	/*	переставляет местами элементы массива и сохраняет новые 
		значения по ссылкам.	*/
	void swap(int&, int&);
//-----------------------------------------------------------
// Сортировка данных:
void sortData();
#endif;