/*	Здесь установлены: 
	* пространственные параметры сцены - 
		 - ширина 
		 - высота
	* шаг сетки для графов
	* параметры визуальных отступов
	* количество генерируемых программно файлов, алгоритмы сортировки_контента/поиска_в_содержании
	  которых будут анализироваться программой.	*/
// ширина рабочего пространства (сцены)
const float globSceneWidth=800.0;
// половина ширины (принимает участие в рассчётах
const float globSceneWidthHalf=globSceneWidth/2;
// высота сцены
const float globSceneHeight=400.0;
// шаг сетки (в пикселах)
const float glob_grid_step = 20.0;
// единица визуального отступа
const float glob_offset = 25.0;
/*	объём (колич. строк) генерируемых файлов 
	ВНИМАНИЕ! 
	В тестовом режиме целесооборазно уменьшить размер 
	генерируемых файлов. Для этого достаточно указать
	значение пер. glob_files_size_decreaser (см. далее). */
const int glob_files_volumes[]={
	1000, 20000, 100000, 250000, 380000
	//10,40,160,640//,500
};
/*	если захотим уменьшить количество строк, разделим значения массива
	glob_files_volumes на нижележащее значение. Если хотим оставить для
	файлов первоначальный размер, присвоить значение 1*/
const int glob_files_size_decreaser = 100;	
	