/*	Здесь установлены: 
	* пространственные параметры сцены - 
		 - ширина 
		 - высота
	* шаг сетки для графов
	* параметры визуальных отступов
	* количество генерируемых программно файлов, алгоритмы сортировки_контента/поиска_в_содержании
	  которых будут анализироваться программой.	*/
// ширина рабочего пространства (сцены)
const float globSceneWidth=800.0;
// половина ширины (принимает участие в рассчётах
const float globSceneWidthHalf=globSceneWidth/2;
// высота сцены
const float globSceneHeight=400.0;
// количество вертикальных линий в одном графе
const int glob_grid_value = 20;
/*	для рассчёта шага сетки и единицы визуального отступа будем отталкиваться 
	от ранее предустановленных значений ширины рабочего пространства и 
	количества вертикалей для одного графа:
	Ширина рабочего пространства / 2 (количество графов в одном ряду сцены) / количество вертикалей 
	Изменение первого и последнего параметров изменит отображение сетки графов. */
//	шаг сетки (в пикселах)
const float glob_grid_step = globSceneWidth/2/float(glob_grid_value);
//	единица визуального отступа
/*	рассчитываем аналогично - как часть ширины рабочего пространства		*/
const float glob_offset = globSceneWidth/32.0;
/*	объём (колич. строк) генерируемых файлов 
	ВНИМАНИЕ! 
	В тестовом режиме целесооборазно уменьшить размер 
	генерируемых файлов. Для этого достаточно указать
	значение пер. glob_files_size_decreaser (см. далее). */
const int glob_files_volumes[]={
	1000, 20000, 100000, 250000, 380000
	//10,40,160,640//,500
};
const int glob_algos = 5; // количество алгоритмов
const int glob_files = 5; // количество файлов
/*	если захотим уменьшить количество строк, разделим значения массива
	glob_files_volumes на нижележащее значение. Если хотим оставить для
	файлов первоначальный размер, присвоить значение 1*/
const int glob_files_size_decreaser = 100;	
/*	Массив для сохранения колич. шагов при сортировке/поиске данных:
	{алгоритм сортировки{ файл1, файл2, файл3, файл4, файл5 }}	*/
int glob_alg_steps[glob_algos][glob_files]={
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0}
};
/*	Массив для сохранения времени, потраченного на сортировку/поиске данных:
	{алгоритм поиска{ файл1, файл2, файл3, файл4, файл5 }}	*/
int glob_alg_time[glob_algos][glob_files]={
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0}
};